# test-containers-demo

./: pom.xml
database/: remove-keycloak.sh  run-keycloak.sh  run-mysql.sh  run-redis.sh
src/main/java/org/example/: TestContainersApplication.java
src/main/java/org/example/model/: SimpleEntity.java
src/main/java/org/example/repository/: SimpleEntityRepository.java
src/main/resources/: application.properties
src/test/groovy/: ExampleSpec.groovy  MySqlContainersSpec.groovy  RedisTestContainerSpec.groovy
src/test/groovy/org/example/: TestContainersApplicationSpec.groovy  TestContainersApplicationWithMySqlContainersSpec.groovy
src/test/java/: KeycloakWithMysqlContainersTest.java  MySqlContainersTest.java  MySqlTest.java  RedisBackedCacheIntInitialStepTest.java  RedisBackedCacheIntTest.java  RedisInitialStepTest.java  RedisTestContainerTest.java
src/test/java/org/example/: TestContainersApplicationTest.java  TestContainersApplicationWithMySqlContainersTest.java
